let mut pos = convert_local_to_metres(mouse_position_local());
            pos.y = SCREEN_SIZE_METRES.y - pos.y;

            let rb = RigidBody::new(20., pos, vec2(3., 3.));
            self.rigid_bodies.push(rb);

fn convert_local_to_metres(v: Vec2) -> Vec2 {
    (v + Vec2::ONE) * vec2(0.5, 0.5) * SCREEN_SIZE_METRES
}

//enum Scene {
//    FallingSquares,
//    SolarSystem,
//}

impl Clone for Box<dyn RigidBody> {
    fn clone(&self) -> Self {
        //self.clone_dyn()
        //self.clone()
        dyn_clone::clone(self)
    }
}

 /*
                let distance_between_balls = self.pos.distance(rb.get_pos());
                if distance_between_balls > self.radius + rb.get_radius() {
                    continue;
                }
                let force = 0.5 * self.mass * self.vel.length_squared();
                let dist = (self.pos - rb.get_pos()).normalize();
                let force1 = 0.5 * rb.get_mass() * rb.get_vel().length_squared();
                let dist1 = (rb.get_pos() - self.pos).normalize();

                let vel = self.vel + force * dist - force1 * dist1;
                let new_pos = self.pos + vel * delta_t;

                if new_pos.distance(rb.get_pos()) < self.radius + rb.get_radius() {
                    //pr("off");
                    next_pos -= self.vel * delta_t
                } else {
                    self.vel += vel * delta_t * 0.1;
                }
                 */

/*let force0 = 0.5 * rb0.get_mass() * rb0.get_vel().length_squared();
                let dist0 = (rb0.get_pos() - rb1.get_pos()).normalize();
                let force1 = 0.5 * rb1.get_mass() * rb1.get_vel().length_squared();
                let dist1 = (rb1.get_pos() - rb0.get_pos()).normalize();

                let vel0 = force0 * dist0 - force1 * dist1;
                let vel1 = force1 * dist1 - force0 * dist0;

                self.rigid_bodies[j].set_vel(vel0 * 0.04);
                self.rigid_bodies[i].set_vel(vel1 * 0.04);*/



                /*return rb1.get_pos().x + rb1.get_radius() > self.get_pos().x
            && rb1.get_pos().x - rb1.get_radius() < self.get_pos().x + self.get_size().x
            && rb1.get_pos().y + rb1.get_radius() > self.get_pos().y - self.get_size().y
            && rb1.get_pos().y - rb1.get_radius() < self.get_pos().y;*/
         /*else if self.get_type() == RigidBodyType::Ball && rb1.get_type() == RigidBodyType::Square
          {
              return self.get_pos().x + self.get_radius() > rb1.get_pos().x
                  && self.get_pos().x - self.get_radius() < rb1.get_pos().x + rb1.get_size().x
                  && self.get_pos().y + self.get_radius() > rb1.get_pos().y - rb1.get_size().y
                  && self.get_pos().y - self.get_radius() < rb1.get_pos().y;
          }*/